services:
  r:
    build:
      context: .
      dockerfile: Dockerfile
    working_dir: /work
    volumes:
      - ./data:/data:ro
      - ./tex:/tex:ro
      - ./:/work
      - ./.cache:/cache
      - ./pdf:/pdf
      - ./tex/figures:/tikz
      - ./.r-libs:/usr/local/lib/R/site-library
    environment:
      - TZ=Europe/Berlin
    init: true
    stdin_open: true
    tty: true
